<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <AnchorPane prefHeight="799.0" prefWidth="871.0" style="-fx-background-color: Black;">
      <children>
         <ImageView fitHeight="801.0" fitWidth="870.0" pickOnBounds="true">
            <image>
               <Image url="@istockphoto-1010501332-612x612.jpg" />
            </image>
         </ImageView>
         <Label layoutX="138.0" layoutY="286.0" prefHeight="30.0" prefWidth="113.0" text="Username" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="25.0" />
            </font></Label>
         <Label layoutX="147.0" layoutY="326.0" prefHeight="34.0" prefWidth="103.0" text="Password" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="24.0" />
            </font></Label>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="192.0" prefHeight="42.0" prefWidth="297.0" text="Login to play" textAlignment="CENTER" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="36.0" />
            </font>
         </Label>
         <CheckBox fx:id="Checkbox_show_login" layoutX="628.0" layoutY="331.0" mnemonicParsing="false" onAction="#Checkbox_show_login_action" prefHeight="18.0" prefWidth="82.0" text="Show" textFill="#eeeeee">
            <font>
               <Font name="Bauhaus 93" size="18.0" />
            </font></CheckBox>
         <Button fx:id="Button_login" layoutX="261.0" layoutY="422.0" mnemonicParsing="false" onAction="#Button_login_action" prefWidth="350.0" text="Login">
            <font>
               <Font name="Bauhaus 93" size="18.0" />
            </font></Button>
         <Button fx:id="Button_register_login" layoutX="325.0" layoutY="591.0" mnemonicParsing="false" onAction="#Button_register_login_action" prefHeight="30.0" prefWidth="221.0" text="Register">
            <font>
               <Font name="Bauhaus 93" size="18.0" />
            </font></Button>
         <TextField fx:id="Textfield_username_login" layoutX="266.0" layoutY="287.0" prefHeight="26.0" prefWidth="350.0" promptText="Enter your name" style="-fx-background-color: white;">
            <font>
               <Font name="Bauhaus 93" size="14.0" />
            </font></TextField>
         <ImageView fitHeight="101.0" fitWidth="112.0" layoutX="14.0" layoutY="14.0">
            <image>
               <Image url="@Puzzle%20Memory%20Gaming%20Logo.png" />
            </image>
         </ImageView>
         <Label fx:id="Label_status" layoutX="266.0" layoutY="371.0" prefHeight="28.0" prefWidth="345.0" text="Status" textFill="#393e46">
            <font>
               <Font name="Bauhaus 93" size="24.0" />
            </font>
         </Label>
         <Group layoutX="31.0" layoutY="329.0">
            <children>
               <TextField fx:id="Textfield_password_login" disable="true" layoutX="235.0" layoutY="1.0" prefHeight="25.0" prefWidth="351.0" promptText="Enter your password">
                  <font>
                     <Font name="Bauhaus 93" size="14.0" />
                  </font>
               </TextField>
               <PasswordField fx:id="Passwordfield_password_login" layoutX="235.0" prefHeight="26.0" prefWidth="350.0" promptText="Enter your password">
                  <font>
                     <Font name="Bauhaus 93" size="14.0" />
                  </font>
               </PasswordField>
            </children>
         </Group>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="115.0" prefHeight="54.0" prefWidth="759.0" text="Welcome to Memory Puzzle Game" textAlignment="CENTER" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="48.0" />
            </font>
         </Label>
         <Label layoutX="358.0" layoutY="562.0" text="Don' t have account yet?" textFill="#eeeeee">
            <font>
               <Font name="Bauhaus 93" size="14.0" />
            </font>
         </Label>
         <Button fx:id="Button_quit" layoutX="14.0" layoutY="753.0" mnemonicParsing="false" onAction="#Button_quit_action" prefHeight="32.0" prefWidth="73.0" text="Quit">
            <font>
               <Font name="Bauhaus 93" size="18.0" />
            </font>
         </Button>
      </children></AnchorPane>
</Scene>
