<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayController">
    <AnchorPane prefHeight="800.0" prefWidth="871.0" style="-fx-background-color: black;">
      <children>
         <ImageView fitHeight="799.0" fitWidth="871.0" pickOnBounds="true">
            <image>
               <Image url="@istockphoto-1010501332-612x612.jpg" />
            </image>
         </ImageView>
         <Button fx:id="Button_play" layoutX="255.0" layoutY="316.0" mnemonicParsing="false" onAction="#Button_play_action" prefHeight="25.0" prefWidth="336.0" text="Play" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="27.0" />
            </font>
         </Button>
         <Button fx:id="button_exit" layoutX="254.0" layoutY="375.0" mnemonicParsing="false" onAction="#button_exit_action" prefHeight="23.0" prefWidth="338.0" text="Exit" textFill="RED">
            <font>
               <Font name="Bauhaus 93" size="27.0" />
            </font>
         </Button>
         <Button fx:id="Button_history" layoutX="847.0" layoutY="3.0" mnemonicParsing="false" onAction="#Button_history_action" text="i">
            <font>
               <Font name="Bauhaus 93" size="12.0" />
            </font>
         </Button>
         <Label alignment="CENTER" layoutX="175.0" layoutY="132.0" text="Let test your memory!!!" textFill="#00adb5">
            <font>
               <Font name="Bauhaus 93" size="48.0" />
            </font>
         </Label>
      </children></AnchorPane>
</Scene>
